Nume: Alex
Email: Mihai0404@yahoo.com
Mesaj: Aveti aragaz pe butelie?
_______________________________ 
Nume: Mircea
Email: MBlaga@gmail.ro
Mesaj: Aveți încălzire în pardoseala?
_______________________________ 
Nume: Virginia Popa
Email: virginia2806@gmail.com
Mesaj: La ce altitudine este cabana?
_______________________________ 
Nume: 
Email: 
Mesaj: 
_______________________________ 
Nume: 
Email: 
Mesaj: 
_______________________________ 
Nume: 
Email: 
Mesaj: 
_______________________________ 
Nume: 
Email: 
Mesaj: 
_______________________________ 
Nume: d
Email: mihai@yahoo
Mesaj: d
_______________________________ 
